<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{fragments/sidebar::common-header}"></th:block>
    <title>게시글 작성</title>
    <style>
        .post-form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 3px;
            font-size: 1rem;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #maxnum {
            height: 25px;
            font-size: 1rem;

        }

        #tagList {
            list-style-type: none; /* 리스트 마커(점) 제거 */
            padding: 0; /* 내부 여백 제거 */
        }

        #tagList > li {
            display: inline; /* 가로로 나타내기 */
            margin-right: 10px; /* 항목 간 간격 설정 (원하는 간격으로 조정) */
        }

    </style>
</head>
<body>
<div id="headerDiv" th:insert="~{fragments/sidebar::header}"></div>
<div id="sideBarDiv" th:insert="~{fragments/sidebar::sidebarFragment}"></div>
<div class="post-form">
    <h1>게시글 작성</h1>
    <div id="post-form">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required>

        <label for="content">내용</label>
        <textarea id="content" name="content" required></textarea>

        <label for="promiseTime">약속 시간</label>
        <input type="datetime-local" id="promiseTime" name="promiseTime">

        <label for="promiseArea">약속 장소</label>
        <input type="text" id="promiseArea" name="promiseArea">

        <label for="maxnum">모임 인원</label>
        <input type="number" id="maxnum" name="maxnum" min="2">

        <label for="tag">태그</label>
        <input type="text" id="tag" name="tag">

        <ul id="tagList">

        </ul>
        <button onclick="arrayAdd()">태그 작성</button>


        <div class="buttons">
            <button onclick="createPost()">작성</button>
            <button type="button" id="back">취소</button>
        </div>
    </div>
</div>
</body>

<script>
    //  빈 배열 선언
    const emptyArray = [];

    function arrayAdd() {
        var tagName = $("#tag").val()
        // 이미 배열에 있는 값인지
        if (emptyArray.includes(tagName)) {
            alert("이미 입력한 태그입니다.")
            $("#tag").val('');
        } else if (tagName.includes(' ')) {
            alert("공백을 이용할 수 없습니다.")
        } else {
            emptyArray.push(tagName);

            console.log("넣을시 : ", emptyArray);
            $(`<li id="${tagName}">
            ${tagName}
            <button class="btn-close" onclick="delTag('${tagName}')"></button>
            </li>`).appendTo(`#tagList`);
            $("#tag").val('');

        }
    }

    function delTag(tagName) {
        const index = emptyArray.indexOf(`${tagName}`);
        if (index !== -1) {
            emptyArray.splice(index, 1);
        }

        $(`#${tagName}`).remove();
        console.log("삭제시 : ", emptyArray);
    }


    function createPost() {
        let title = $("#title").val();
        let content = $("#content").val();
        let promiseTime = $("#promiseTime").val();
        let promiseArea = $("#promiseArea").val();
        let maxnum = $("#maxnum").val();
        let tags = emptyArray;

        if (title === '' || content === '' || promiseTime === '' || promiseArea === '' || maxnum === '' || tags.length === 0) {
            Swal.fire({
                icon: 'warning',
                title: '게시글 등록 실패',
                text: "게시글 정보를 모두 입력해주세요"
            });
        } else {
            $.ajax({
                url: `/api/post`, // 컨트롤러 url 작성
                method: 'POST',
                contentType: "application/json",
                data: JSON.stringify({
                    title: $("#title").val(),
                    content: $("#content").val(),
                    promiseTime: $("#promiseTime").val(),
                    promiseArea: $("#promiseArea").val(),
                    maxnum: $("#maxnum").val(),
                    tags: emptyArray
                }),
                success: function (response) {
                    window.location.href = "/";
                },
                error: function (xhr, status, error) {
                    alert("글 작성 실패")
                    console.log(xhr);
                }
            });

        }
    }

    document.getElementById("back").addEventListener("click", function () {
        window.location.href = "/";
    });

</script>
</html>