<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{fragments/sidebar::common-header}"></th:block>
    <title>게시글 상세 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .post-view {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .post {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .profile {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #333;
        }


        #sideBarDiv {
            width: 200px;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="sideBarDiv" th:insert="~{fragments/sidebar::sidebarFragment}">

</div>

<div class="post-view">
    <div class="post" id="postbox">
        <h1 id="title">게시글 제목</h1>
        <div id="content">게시글 내용</div>
        <div id="category">카테고리</div>
        <div id="datetime">약속시간</div>
        <div id="location">악속 장소</div>
        <div id="maxnum">모집인원:</div>
    </div>

    <div class="profile">
        <img src="https://spartacodingclub.kr/_next/image?url=%2Fv5%2Ficons%2Flogged-in-rtan.png&w=1920&q=100
    " alt="출저:스파르타로그인창">
        <p>내이름이여기에붙어요<br>
            내자기소개가여기에요<br>
            #프로필 #관심사 #적는곳</p>
    </div>

    <div class="buttons">
        <button id="join" onclick="joinRequest()" style="display: none">신청하기</button>
        <button id="back">돌아가기</button>
        <button id="edit" onclick="updatePost()" style="display: none">수정하기</button>
        <button id="delete" onclick="confirmAndDelete()" style="display: none">삭제하기</button>
    </div>
</div>

</body>
<script th:inline="javascript">
    let token = Cookies.get('Authorization');
    const payloads = JSON.parse(atob(token.split(".")[1]));
    const userAuth = payloads.sub;

    var post = [[${post}]];//타임리프-post.id에 사용
    // console.log(post);
    if (userAuth === post.username) {
        // 작성자
        $('#edit').show();
        $('#delete').show();
        $('#join').remove();
    } else {
        // 작성자 아닐때
        $('#edit').remove();
        $('#delete').remove();
        $('#join').show();
    }

    //==========게시글 내용 가져오기==========
    $(document).ready(function () {
        $.ajax({
            url: `/api/posts/${post.id}`, // postId를 URL에 연결
            type: 'GET',
            contentType: 'application/json',
            headers: {
                'Authorization': document.cookie // 클라이언트 쿠키 값을 전달
            },

            success: function (response) {
                console.log(response);

                var postbox = $('#postbox');
                postbox.empty();

                var postDiv = `
                    <div class="posts">
                   <h1>${response.title}</h1>
                    <p>${response.content}</p>
                    <p>관심사: ${response.category}</p>
                    <p>약속 시간: ${response.promiseTime}</p>
                    <p>약속 장소: ${response.promiseArea}</p>
                    <p>모집 인원: ${response.maxnum}</p>
                    </div>
                `;
                postbox.append(postDiv);
            },
            error: function (xhr, status, error) {
                console.log(error);
            }
        });
    });

    // ============ 게시글 수정 ===============
    function updatePost() {
        window.location.href = "/posts/update/" + post.id;
    }

    // ============ 게시글 삭제 ===============
    function confirmAndDelete() {
        if (confirm('정말로 삭제하시겠습니까?')) {
            deletePost();
        }
    }

    function deletePost() {
        $.ajax({
            url: `/api/posts/${post.id}`, // postId를 URL에 연결
            type: 'DELETE',
            success: function (response) {
                alert('게시글이 삭제되었습니다.');
                window.location.href = "/"; // 삭제 후 메인 페이지로 이동
            },
            error: function (xhr, status, error) {
                console.log(error);
                alert('게시글 삭제에 실패하였습니다.');
            }
        });
    }

    // 모집 신청하기
    function joinRequest() {

        $.ajax({
            url: `/api/chat/getUsers/${post.username}`, // 쿠키에 저장된 사용자의 이름으로 사용자 id 가져오기
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                // response 사용자의 id

                $.ajax({
                    url: `/api/notifications`, // postId를 URL에 연결
                    type: 'POST',
                    contentType: "application/json",
                    data: JSON.stringify({postId: `${post.id}`, receiverId: response, type: "JOIN_REQUEST"}),
                    success: function (response) {
                        alert('신청 성공');
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                        alert('신청 실패하였습니다.');
                    }
                });
            },
            error: function (xhr, status, error) {
                alert("불러오기 실패")
                console.log(xhr);
            }
        });


    }

    // ============ 돌아가기 ===============
    document.getElementById("back").addEventListener("click", function () {
        window.location.href = "/"; // 뒤로가기 기능 실행
    });

</script>
</html>