<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <title>willu</title>
    <STYLE>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header, nav, main, footer {
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #f00;
        }

        #sideBarDiv {
            width: 200px;
            height: 100%;
        }

        /*사이드바*/
        #sidebar {
            width: 0;
            background-color: #333;
            color: gray;
            height: 100vh;
            position: fixed;
            transition: 0.5s;
            overflow: hidden;
        }

        #openBtn {
            /*position: absolute;*/
            top: 20px;
            left: 10px;
            cursor: pointer;
            display: block;
        }

        #closeBtn {
            display: block;
            /*position: absolute;*/
            top: 20px;
            left: 10px;
            cursor: pointer;
        }

        /*아코디언 스타일 메뉴바*/
        .accordion {
            width: 300px;
            margin: 20px auto;
        }

        .accordion-item {
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .accordion-header {
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .accordion-content {
            padding: 10px;
            display: none;
        }

    </STYLE>

</head>
<body>
<div id="sideBarDiv" th:insert="~{sidebar2::sidebarFragment}">

</div>
<header>
    <h1>할래?</h1>
</header>
<nav>
    <ul>
        <li><a href="/post/create">글 작성</a></li>
    </ul>
</nav>
<main>
    <div class="list" id="post-list">
        <div id="posts">

        </div>
    </div>
</main>

</body>
<script src="/js/sidebar.js"></script>
<script>
    $(document).ready(function () {
        let token = Cookies.get('Authorization');
        const payloads = JSON.parse(atob(token.split(".")[1]));
        // 로그인한 유저 이름
        const userName = payloads.sub;
        console.log("userName : ", userName);
        $.ajax({
            url: 'http://localhost:8080/api/posts', // 스프링 컨트롤러 api 작성
            type: 'GET',
            contentType: 'application/json',
            success: function (response) { //postResponce값 가져옴

                var postsContainer = $('#posts');

                response.content.forEach(function (post) {

                    var postLink = `<a href="/posts/${post.id}">${post.title}</a>`;
                    var postDiv = `<div>${postLink}</div>`;
                    postsContainer.append(postDiv);
                    console.log(post.id);

                });
            },
            error: function (xhr, status, error) {
                console.log(error);
            }
        });

    });

</script>
</html>
