<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin="anonymous"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title> Login & SignUp </title>
    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7d2ae8;
            padding: 30px;
        }

        .container {
            position: relative;
            max-width: 850px;
            width: 100%;
            background: #fff;
            padding: 40px 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            perspective: 2700px;
        }

        .container .cover {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 50%;
            z-index: 98;
            transition: all 1s ease;
            transform-origin: left;
            transform-style: preserve-3d;
        }

        .container #flip:checked ~ .cover {
            transform: rotateY(-180deg);
        }

        .container .cover .front,
        .container .cover .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .cover .back {
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .container .cover::before,
        .container .cover::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: #7d2ae8;
            opacity: 0.5;
            z-index: 12;
        }

        .container .cover::after {
            opacity: 0.3;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .container .cover img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 10;
        }

        .container .cover .text {
            position: absolute;
            z-index: 130;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cover .text .text-1,
        .cover .text .text-2 {
            font-size: 26px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .cover .text .text-2 {
            font-size: 15px;
            font-weight: 500;
        }

        .container .forms {
            height: 100%;
            width: 100%;
            background: #fff;
        }

        .container .form-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-content .login-form,
        .form-content .signup-form {
            width: calc(100% / 2 - 25px);
        }

        .forms .form-content .title {
            position: relative;
            font-size: 24px;
            font-weight: 500;
            color: #333;
        }

        .forms .form-content .title:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 25px;
            background: #7d2ae8;
        }

        .forms .signup-form .title:before {
            width: 20px;
        }

        .forms .form-content .input-boxes {
            margin-top: 30px;
        }

        .forms .form-content .input-box {
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            margin: 10px 0;
            position: relative;
        }

        .form-content .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .form-content .input-box input:focus,
        .form-content .input-box input:valid {
            border-color: #7d2ae8;
        }

        .form-content .input-box i {
            position: absolute;
            color: #7d2ae8;
            font-size: 17px;
        }

        .forms .form-content .text {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .forms .form-content .text a {
            text-decoration: none;
        }

        .forms .form-content .text a:hover {
            text-decoration: underline;
        }

        .forms .form-content .button {
            color: #fff;
            margin-top: 40px;
        }

        .forms .form-content .button input {
            color: #fff;
            background: #7d2ae8;
            border-radius: 6px;
            padding: 0;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .forms .form-content .button input:hover {
            background: #5b13b9;
        }

        .forms .form-content label {
            color: #5b13b9;
            cursor: pointer;
        }

        .forms .form-content label:hover {
            text-decoration: underline;
        }

        .forms .form-content .login-text,
        .forms .form-content .sign-up-text {
            text-align: center;
            margin-top: 25px;
        }

        .container #flip {
            display: none;
        }

        @media (max-width: 730px) {
            .container .cover {
                display: none;
            }

            .form-content .login-form,
            .form-content .signup-form {
                width: 100%;
            }

            .form-content .signup-form {
                display: none;
            }

            .container #flip:checked ~ .forms .signup-form {
                display: block;
            }

            .container #flip:checked ~ .forms .login-form {
                display: none;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
<div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
        <div class="front">
            <img src="/images/frontImg.jpg" alt="">
            <div class="text">
                <span class="text-1">Every new friend is a <br> new adventure</span>
                <span class="text-2">Let's get connected</span>
            </div>
        </div>
        <div class="back">
            <img class="backImg" src="/images/backImg.jpg" alt="">
            <div class="text">
                <span class="text-1">Complete miles of journey <br> with one step</span>
                <span class="text-2">Let's get started</span>
            </div>
        </div>
    </div>
    <div class="forms">
        <div class="form-content">
            <div class="login-form">
                <div class="title">Login</div>
                <form action="#">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" id="idInput" placeholder="Enter your username" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="passInput" placeholder="Enter your password" required>
                        </div>
                        <div class="text"><a href="#">Forgot password?</a></div>
                        <div class="button input-box">
                            <input type="button" onclick="login()" value="로그인">
                        </div>
                        <button id="login-kakao-btn"
                                onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=53fd8dda11511575d7ad1ce60895dd5e&redirect_uri=http://localhost:8080/api/users/kakao/callback&response_type=code'">
                            카카오로 로그인하기
                        </button>
                        <button id="login-gogle-btn"
                                onclick="location.href='https://accounts.google.com/o/oauth2/v2/auth?client_id=645290605461-ika35lgnjbmu7hvi51r10er1qjjcqmbh.apps.googleusercontent.com&redirect_uri=http://localhost:8080/api/users/login/oauth2/code/google&response_type=code&scope=email profile'">
                            구글 로그인하기
                        </button>
                        <button id="login-naver-btn"
                                onclick="location.href='https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=0St_ZZCyosLX1RyQHKhs&redirect_uri=http://localhost:8080/api/users/naver/callback&response_type=code;'">
                            네이버 로그인하기
                        </button>
                        <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="signup-form">
                <div class="title">Signup</div>
                <form action="#">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" placeholder="Enter your name" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-id-card"></i>
                            <input type="text" id="nickname" placeholder="Enter your nickname" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-envelope"></i>
                            <input type="text" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" placeholder="Enter your password" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password-confirm" placeholder="Enter your password" required>
                        </div>
                        <div class="button input-box">
                            <input type="submit" onclick="signup()" value="회원가입">
                        </div>
                        <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        // 토큰 삭제
        Cookies.remove('Authorization', {path: '/'});
        Cookies.remove('RT', {path: '/'});
    });

    function login() {
        let username = document.getElementById("idInput").value;
        let password = document.getElementById("passInput").value;
        if (username === '' || password === '') {
            alert("정보를 모두 입력해주세요");
            return;
        }
        $.ajax({
            url: `/api/users/login`, // 요청을 보낼 서버의 URL
            method: 'POST', // 요청 메소드 (GET, POST 등)
            contentType: "application/json",
            data: JSON.stringify({username: username, password: password}),

            success: function (response) {
                console.log(response.message);
                if (response.message === "로그인 성공") {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'center',
                        showConfirmButton: false,
                        timer: 1000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        }
                    })

                    Toast.fire({
                        icon: 'success',
                        title: '로그인 성공'
                    }).then(() => {
                        window.location.href = "/notification-page";
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: '로그인 실패',
                        text: response,
                    });
                }
            },
            error: function (xhr) {
                Swal.fire({
                    icon: 'error',
                    title: '로그인 실패',
                    text: "아이디 혹은 비밀번호를 확인하세요",
                });
            }
        });
    }

    function signup() {
        let username = document.getElementById("username").value;
        let nickname = document.getElementById("nickname").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("password-confirm").value;

        if (username === '' || password === '' || nickname === '' || email === '' || confirmPassword === '') {
            Swal.fire({
                icon: 'warning',
                title: '회원가입 실패',
                text: "회원 정보를 모두 입력해주세요"
            });
        }

        let email_format = '^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\\.[0-9a-zA-Z_-]+)$';

        if (!email.match(email_format)) {
            Swal.fire({
                icon: 'warning',
                title: '회원가입 실패',
                text: "아이디가 이메일 형식에 부합하지 않습니다."
            });
            document.getElementById("email").style.color = "red"; // 일치하지 않을 경우 글씨 색을 빨간색으로 변경
            return;
        }

        if (password !== confirmPassword) {
            Swal.fire({
                icon: 'warning',
                title: '회원가입 실패',
                text: "비밀번호가 일치하지 않습니다"
            });
            document.getElementById("password-confirm").style.color = "red"; // 일치하지 않을 경우 글씨 색을 빨간색으로 변경
            return;
        }

        $.ajax({
            type: "POST",
            url: "/api/users/signup",
            data: JSON.stringify({
                username: username,
                nickname: nickname,
                email: email,
                password: password
            }),
            contentType: "application/json",

            success: function (response) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 800,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: '회원가입 성공'
                }).then(() => {
                    window.location.href = "/api/users/user-login";
                });

            },
            error: function (xhr) {
                if (xhr.responseText) {
                    try {
                        const responseJson = JSON.parse(xhr.responseText);
                        const errorMessage = responseJson.message;
                        Swal.fire({
                            icon: 'error',
                            title: '회원가입 실패',
                            text: errorMessage,
                        });
                    } catch (e) {
                        Swal.fire({
                            icon: 'error',
                            title: '회원가입 실패'
                        });
                    }
                }
            }
        })
    }
</script>
</html>