<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{fragments/sidebar::common-header}"></th:block>
    <title>게시글 수정</title>
    <style>
        .post-form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 3px;
            font-size: 1rem;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #post-form input[type="submit"] {
            background-color: #28a745;
        }

        #post-form #cancel {
            background-color: #dc3545;
        }

    </style>
</head>
<body>
<div id="headerDiv" th:insert="~{fragments/sidebar::header}"></div>
<div id="sideBarDiv" th:insert="~{fragments/sidebar::sidebarFragment}"></div>
<div class="post-form">
    <h1>게시글 수정</h1>
    <div id="post-form">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required>

        <label for="content">내용</label>
        <textarea id="content" name="content" required></textarea>

        <label for="category">관심사</label>
        <input type="text" id="category" name="category">

        <label for="promiseTime">약속 시간</label>
        <input type="datetime-local" id="promiseTime" name="promiseTime">

        <label for="promiseArea">약속 장소</label>
        <input type="text" id="promiseArea" name="promiseArea">

        <label for="maxnum">모임 인원</label>
        <input type="number" id="maxnum" name="maxnum" min="2">

        <div class="buttons">
            <button type="button" onclick="updatePost()">수정</button>
            <button type="button" id="back">취소</button>
        </div>
    </div>
</div>
</body>

<script th:inline="javascript">
    var postId = [[${postId}]];
    console.log(postId);

    // ========== 게시글 정보 불러오기 ==========
    $(document).ready(function () {
        $.ajax({
            url: `/api/posts/${postId}`,
            method: 'GET',
            success: function (response) {
                $("#title").val(response.title);
                $("#content").val(response.content);
                $("#category").val(response.category);
                $("#promiseTime").val(response.promiseTime);
                $("#promiseArea").val(response.promiseArea);
                $("#maxnum").val(response.maxnum);
            },
            error: function (xhr, status, error) {
                console.log(error);
            }
        });
    });

    // ========== 게시글 수정 ==========
    function updatePost() {
        $.ajax({
            url: `/api/posts/${postId}`,
            method: 'PUT',
            contentType: "application/json",
            data: JSON.stringify({
                title: $("#title").val(),
                content: $("#content").val(),
                category: $("#category").val(),
                promiseTime: $("#promiseTime").val(),
                promiseArea: $("#promiseArea").val(),
                maxnum: $("#maxnum").val()
            }),
            success: function (response) {
                window.location.href = "/posts/" + postId;
            },
            error: function (xhr, status, error) {
                alert("글 수정 실패");
                console.log(xhr);
            }
        });
    }

    document.getElementById("back").addEventListener("click", function () {
        window.location.href = "/posts/" + postId; // 뒤로가기 (상세페이지로)
    });
</script>
</html>